include /opt/docker/etc/nginx/global.conf;
include /opt/docker/etc/nginx/php.conf;
include /opt/docker/etc/nginx/conf.d/*.conf;
#include /opt/docker/etc/nginx/vhost.conf.d/10-general.conf;
include /opt/docker/etc/nginx/default.conf;